# TLUScigate

./: Program.cs  README.md  TLUScience.csproj  csdl.sql  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
BE/: Program.cs  TLUScience.csproj  TLUScience.sln  appsettings.json
BE/Controllers/: AuthController.cs  BaoCaoThongKeController.cs  CongBoKhoaHocController.cs  GiangVienController.cs  NCKHGiangVienController.cs  NCKHSinhVienController.cs  TapChiAnPhamController.cs
BE/DTOs/: BaoCaoThongKeDTO.cs  CongBoKhoaHocDTO.cs  ErrorViewModel.cs  GiangVienDTO.cs  NCKHGiangVienDTO.cs  NCKHSinhVienDTO.cs  TaiKhoan.cs  TapChiAnPhamDTO.cs
BE/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
BE/Entities/: AppDbContext.cs  BanQuanLy.cs  BaoCaoThongKe.cs  BoMon.cs  CongBoKhoaHoc.cs  DeTaiNghienCuu.cs  GiangVien.cs  Khoa.cs  LinhVucNghienCuu.cs  Lop.cs  Nganh.cs  NghienCuuKhoaHocSinhVien.cs  OTP.cs  SinhVien.cs  SinhVienNCKH.cs  TacGiaCongBo.cs  TaiKhoan.cs  TapChiAnPham.cs  ThanhVienDeTai.cs  TienDo.cs
BE/Models/: BaoCaoThongKe.cs  GiangVien.cs  GiangVien_LinhVuc.cs  LinhVucNghienCuu.cs  Role.cs  TaiKhoan.cs  TapChiAnPham.cs  Token.cs  User.cs  UserOTP.cs  UserRole.cs
BE/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BE/Repository/: BaoCaoThongKeRepository.cs  CongBoKhoaHocRepository.cs  DeTaiNghienCuuRepository.cs  GiangVienRepository.cs  IUserRepository.cs  NCKHGiangVienRepository.cs  NCKHSinhVienRepository.cs  SinhVienNCKHRepository.cs  SinhVienRepository.cs  TacGiaCongBoRepository.cs  TapChiAnPhamRepository.cs  TienDoRepository.cs  UserRepository.cs
BE/Services/: AuthenticationService.cs  BaoCaoThongKeService.cs  CongBoKhoaHocService.cs  GiangVienService.cs  IAuthenticationService.cs  NCKHGiangVienService.cs  NCKHSinhVienService.cs  TapChiAnPhamService.cs  TokenService.cs  testmail.html
BE/Views/Auth/: Index.cshtml  Index.cshtml.cs
BE/wwwroot/js/: app.js
Controllers/: AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
FE/: index.html  package-lock.json  package.json
FE/QLDeTaiKhoaHocTLU/: package-lock.json  (+1 more)
Models/: ErrorViewModel.cs  User.cs  UserOTP.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  IAuthenticationService.cs  TokenService.cs
Views/: _ViewImports.cshtml
src/: App.jsx  App.tsx  index.css  main.tsx  svg.d.ts
(+187 files in other folders)
